<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Curiosidades</title>
        <link rel="stylesheet" type="text/css" href="../../estilo/2curiosidades.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="../../responsivo.css" media="screen" />
   
    </head>
    <body>
        <div class="corDeFundo">
            
            <div class="container">
                <div class="hamburguer">
                <div class="line" id="line1"> </div>
                <div class="line" id="line2"> </div>
                <div class="line" id="line3"> </div>
                <span>Fechar</span>
                </div>
                
         
                <aside class="sidebar">
                   
                    <nav>
                        <ul class="menu1">
                            <li class="menu-item"><a href="../../index.html" class="menu-link">Inicio</a></li>
                            <li class="menu-item"><a href="1minhaConta.html" class="menu-link">Minha Conta</a></li>
                            <li class="menu-item"><a href="2curiosidades.html" class="menu-link">Curiosidades</a></li>
                            <li class="menu-item"><a href="3indicarMusica.html" class="menu-link">Indicar Música</a></li>
                            <li class="menu-item"><a href="4direitosReservados.html" class="menu-link">Direitos Autorais</a></li>
                            <li class="menu-item"><a href="5loginSair.html" class="menu-link">Login/Sair</a></li>
                        </ul>
                    </nav>
         
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
         
                </aside>
            
          <!--  <table class="menu">
                <tr>
                    <td><button type="submit"><a href="../../index.html">Início</a></button></td>
                    <td><button type="submit"><a href="1minhaConta.html">Minha Conta</a></button></td>
                    <td><button type="submit">Curiosidades</button></td>
                    <td><button type="submit"><a href="3indicarMusica.html">Indicar Musica</a></button></td>
                    <td><button type="submit"><a href="4direitosReservados.html">Direitos Reservados</a></button></td>
                    <td><button type="submit"><a href="5loginSair.html">Login/Sair da sua Conta</a></button></td>
                </tr>
            </table> -->
            <br>
            <h1> Curiosidades</h1>
            <br><br>
            <div class="curiosidades1"> 
                <h2 class="curiosidadeH2">STRYPER: </h2><br>
                <img id="curiosidadesIMG" src="../../imagens/stryper.jpg" alt="Foto Stryper"><br><br>
                <p class="curiosidadesP">O CD "LP" ou "SOLDIER UNDER COMMAND" foi eleito pela revista especializada ROADIE CREW,
                como um dos 100 Melhores do Mundo de todos os tempos, ao lado de bandas famosas como Judas Priest e Iron Maiden.
                Hoje em dia, seus maiores sucessos são:<br> "Honestly", "The Hell With the Devil" e "Call On You"</p><br>
            <table class="maisGeneros">
                <thead><tr>
                    <th>Nome</th>
                    <th>Artista</th>
                    <th>Duração</th>
                    <th>Ano</th>
                </tr> </thead>
                 <tbody>
                    <tr class="estiloTD">
                        <td><input type="button" value="Honestly" onclick="img01();" id="novo"></input></td>
                        <td>Stryper</td>
                        <td>4:07</td>
                        <td>2008</td>  
                    </tr>
                    <tr class="estiloTD">
                        <td><input type="button" value="The Hell With The Devil" onclick="img02();" id="novo1"></input></td>
                        <td>Stryper</td>
                        <td>4:04</td>
                        <td>2005</td>  
                    </tr>
                    <tr class="estiloTD">
                        <td><input type="button" value="Calling On You" onclick="img03();" id="novo2"></input></td>
                        <td>Stryper</td>
                        <td>3:57</td>
                        <td>1989</td>  
                    </tr>
                </tbody></table></div>
                <div class="music-container" id="music-container" >
                    <div class="music-info ">
                      
                      <div class="progress-container" id="progress-container" >
                        <div class="progress" id="progress"></div>
                      </div>
                    </div>
               
                    <audio src="../../musicas/ultimate.mp3" id="audio"></audio>
               
                    <div class="img-container">
                      <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover" data-container/>
                    </div>
                    <div class="navigation">
                      <button id="prev" class="action-btn">
                        <i class="fas fa-backward"></i>
                      </botton>
                      <button id="play" class="action-btn action-btn-big">
                        <i class="fas fa-play"></i>
                      </botton>
                      <button id="next" class="action-btn">
                        <i class="fas fa-forward"></i>
                      </botton>
                    </div>
                  </div>
              </div>  
              <br><br><br>

                <div class="curiosidades2"> 
                    <h2 class="curiosidadeH2">HB: </h2><br>
                <img id="curiosidadesIMG" src="../../imagens/HBdt.jpg" alt="Foto HB"><br><br>
                <p class="curiosidadesP">A banda finlandesa HB nasceu em Forssa, Finlândia, no ano de 2002 e em 2003 surgiu o primeiro
                     album, "Uskon Puolesta". O som era inovador, mas havia um porém, todas as musicas eram em finlandês, e os fãs da 
                     banda tinham que esperar pela boa vontade dos que entendiam finlandês para traduzir uma música ou outra. Até que então, 
                     no ano de 2008 a banda lançou no My Space um Pre-release com duas músicas totalmente em inglês do album "Enne". Um dos 
                     diferenciais da banda são as letras, profundas e ao mesmo tempo diretas.
                     Atualmente, seus maiores sucessos são:<br> "It Is Time", "God Has All Glory" e "Be Aware" </p><br>
            <table class="maisGeneros">
                <thead><tr>
                    <th>Nome</th>
                    <th>Artista</th>
                    <th>Duração</th>
                    <th>Ano</th>
                </tr> </thead>
                 <tbody>
                    <tr class="estiloTD">
                        <td><input type="button" value="It Is Time" onclick="img04();" id="novo3"></input></td>
                        <td>HB</td>
                        <td>3:50</td>
                        <td>2008</td>  
                    </tr>
                    <tr class="estiloTD">
                        <td><input type="button" value="God Has All Glory" onclick="img05();" id="novo4"></input></td>
                        <td>HB</td>
                        <td>5:00</td>
                        <td>2005</td>  
                    </tr>
                    <tr class="estiloTD">
                        <td><input type="button" value="Be Aware" onclick="img06();" id="novo5"></input></td>
                        <td>HB</td>
                        <td>5:44</td>
                        <td>1989</td>  
                    </tr>
                </tbody></table></div>
                <div class="music-container1" id="music-container1" >
                    <div class="music-info1">
                      
                      <div class="progress-container1" id="progress-container1" >
                        <div class="progress1" id="progress1"></div>
                      </div>
                    </div>
               
                    <audio src="../../musicas/ultimate.mp3" id="audio1"></audio>
               
                    <div class="img-container1">
                      <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover1" data-container/>
                    </div>
                    <div class="navigation1">
                      <button id="prev1" class="action-btn1">
                        <i class="fas fa-backward"></i>
                      </botton>
                      <button id="play1" class="action-btn1 action-btn-big1">
                        <i class="fas fa-play"></i>
                      </botton>
                      <button id="next1" class="action-btn1">
                        <i class="fas fa-forward"></i>
                      </botton>
                    </div>
                  </div>
                <br><br><br><br>

                <div class="curiosidades3"> 
                    <h2 class="curiosidadeH2">Nessun Dorma: </h2><br>
                <img id="curiosidadesIMG" src="../../imagens/pavarotti.jpg" alt="Foto Pavarotti"><br><br>
                <p class="curiosidadesP">Na ópera ambientada na China, a linda princesa Turandot, por vingança contra estrangeiros – que no passado violentaram e mataram uma de suas ancestrais – não quer se casar. No entanto, seu pai, o imperador Altum, determina que ela se case com algum príncipe estrangeiro.

                    <br><br>Depois de muito tempo e muito contrariada, Turandot aceita a exigência paterna, mas estabelece uma condição para se casar: o pretendente a ser escolhido seria aquele que resolvesse três enigmas que ela escolheria. Se o pretendente acertasse todos, ela se casaria; caso contrário, ele deveria ser morto. Assim, ela cria uma condição quase impossível de ser satisfeita e com baixas probabilidades de ser aceita – três chances de morrer e uma para com ela se casar.
                    <br><br>Um príncipe tártaro, jovem, desconhecido e muito destemido, chamado Calaf, aceita o desafio de tentar resolver os três enigmas. Ele tinha em comum a mesma origem daquele que havia violentado a ancestral de Turandot: ambos eram tártaros. Dessa maneira, não restava ao príncipe outra alternativa a não ser esconder o seu nome e sua origem – continuaria a ser um jovem e destemido príncipe desconhecido.
                    <br><br>Enlouquecida fica a princesa quando Calaf resolve os três enigmas, e suplica com todas as suas forças que não seja entregue ao desconhecido. Diante da reação da bela Turandot, Calaf, apaixonado que estava, desejoso de que ela viesse para com ele se casar pela sua própria vontade, oferece uma saída para a princesa: decifrar um novo enigma. A princesa estaria desobrigada do casamento caso ela acertasse o seu nome; para isso, ela teria uma longa noite para descobrir o nome do príncipe desconhecido. Caso ela tivesse sucesso, ele seria condenado à morte.
                    <br><br>A princesa dá uma ordem para todos os seus súditos: ninguém deve dormir naquela noite até que o nome do príncipe desconhecido seja descoberto. O pai do príncipe e sua escrava são presos, sendo a escrava torturada até a morte, sem, contudo, revelar o nome do príncipe – pois é apaixonada por ele.
                    <br><br>Na longa noite, ninguém dorme, e ninguém descobre o nome do príncipe. Para Turandot, a aurora chega como um grande castigo, uma condenação ao casamento, só lhe restando o desespero e a tristeza. No entanto, para o príncipe, a chegada das cores, com o nascer do dia, trazia uma revelação – muitos anos depois, formulada por Lacan: de que amar é dar o que não se tem a alguém que não o quer. Ele revela intencionalmente o seu nome para a princesa, livrando-a do compromisso e se condenando à morte. Desse modo, vida ele já mais não tinha para ser entregue a alguém que não o queria.
                    <br><br>A princesa, completamente emocionada com a coragem e com a prova de amor do jovem, salva-o da morte, não pronuncia seu verdadeiro nome e prefere dizer que ele se chama Amor.</p><br>
            <table class="maisGeneros">
                <thead><tr>
                    <th>Nome</th>
                    <th>Artista</th>
                    <th>Duração</th>
                    <th>Ano</th>
                </tr> </thead>
                 <tbody>
                    <tr class="estiloTD">
                        <td><input type="button" value="Nessun Dorma" onclick="img07();" id="novo6"></input></td>
                        <td>Luciano Pavarotti</td>
                        <td>3:16</td>
                        <td>1994</td>  
                    </tr>
                </tbody></table>
            <div class="music-container2" id="music-container2" >
                    <div class="music-info2">
                      
                      <div class="progress-container2" id="progress-container2" >
                        <div class="progress2" id="progress2"></div>
                      </div>
                    </div>
               
                    <audio src="../../musicas/ultimate.mp3" id="audio"></audio>
               
                    <div class="img-container2">
                      <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover2" data-container/>
                    </div>
                    <div class="navigation2">
                      <button id="prev2" class="action-btn2">
                        <i class="fas fa-backward"></i>
                      </botton>
                      <button id="play2" class="action-btn2 action-btn-big2">
                        <i class="fas fa-play"></i>
                      </botton>
                      <button id="next2" class="action-btn2">
                        <i class="fas fa-forward"></i>
                      </botton>
                    </div>
                  </div>
            </div><br><br>

                <div class="curiosidades4"> 
                    <h2 class="curiosidadeH2">O Barbeiro De Sevilla: </h2><br>
                <img id="curiosidadesIMG" src="../../imagens/rossini.jpg" alt="Foto Pavarotti"><br><br>
                <p class="curiosidadesP">Rossini compôs a maior parte de sua obra embriagado.<br> A ópera “O barbeiro de Sevilha” 
                    teria sido escrita às pressas, em 13 dias, para o pagamento de uma dívida. Ela foi vaiada na estreia, no 
                    Teatro Argentina, em Roma, no ano de 1817</p><br>
            <table class="maisGeneros">
                <thead><tr>
                    <th>Nome</th>
                    <th>Artista</th>
                    <th>Duração</th>
                    <th>Ano</th>
                </tr> </thead>
                 <tbody>
                    <tr class="estiloTD">
                        <td><input type="button" value="Il Barbiere Di Siviglia" onclick="img08();" id="novo7"></input></td>
                        <td>Gioachino Rossini</td>
                        <td>5:20</td>
                        <td>1816</td>  
                    </tr>
                </tbody></table></div>
                
                <div class="music-container4" id="music-container4" >
                    <div class="music-info4">
                      
                      <div class="progress-container4" id="progress-container4" >
                        <div class="progress4" id="progress4"></div>
                      </div>
                    </div>
               
                    <audio src="../../musicas/ultimate.mp3" id="audio4"></audio>
               
                    <div class="img-container4">
                      <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover4" data-container/>
                    </div>
                    <div class="navigation4">
                      <button id="prev4" class="action-btn4">
                        <i class="fas fa-backward"></i>
                      </botton>
                      <button id="play4" class="action-btn4 action-btn-big4">
                        <i class="fas fa-play"></i>
                      </botton>
                      <button id="next4" class="action-btn4">
                        <i class="fas fa-forward"></i>
                      </botton>
                    </div>
                  </div><br><br>
                </div>
    
    <script src="../../js/menuLateral.js"></script>
    <script src="../../js/audioCuriosidades.js"></script>
    </body>
    <footer class="rodape">
        <div class="rodapeEstilo">
            <br><h3>Sobre SoundFy</h3><br>
        <p>@ Todos os direitos reservados aos autores oficiais das músicas
            anexadas neste projeto</p><br>
        <p>Projeto com a finalidade de adquirir mais conhecimento e domínio
            em programação, sem qualquer pretenção de fins lucrativos.
            <br><br>Conhecimentos adquiridos:<br> Estilização e formatação com CSS, Estruturação
            com HTML e funcionalidades com JavaScript.</p><br>
        </div>
 
    </footer>
 
</html>
