<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock</title>
        <link rel="stylesheet" type="text/css" href="1rock.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="responsive.css" media="screen" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../imagens/apple-touch-icon.png" />
        <link rel="icon" type="image.png" sizes="32x32" href="../../imagens/favicon-32x32.png" />
        <link rel="icon" type="image.png" sizes="16x16" href="../../imagens/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest"/>
 
    </head>
    <body>
        <div class="corDeFundo">
            
            <div class="container">
                <div class="hamburguer">
                <div class="line" id="line1"> </div>
                <div class="line" id="line2"> </div>
                <div class="line" id="line3"> </div>
                <span>Fechar</span>
                </div>
                
         
                <aside class="sidebar">
                   
                    <nav>
                        <ul class="menu1">
                            <li class="menu-item"><a href="../../index.html" class="menu-link">Inicio</a></li>
                            <li class="menu-item"><a href="../menu/1minhaConta.html" class="menu-link">Minha Conta</a></li>
                            <li class="menu-item"><a href="../menu/2curiosidades.html" class="menu-link">Curiosidades</a></li>
                            <li class="menu-item"><a href="../menu/3indicarMusica.html" class="menu-link">Indicar Música</a></li>
                            <li class="menu-item"><a href="../menu/4direitosReservados.html" class="menu-link">Direitos Autorais</a></li>
                            <li class="menu-item"><a href="../menu/5loginSair.html" class="menu-link">Login/Sair</a></li>
                        </ul>
                    </nav>
         
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
         
                </aside>
            
           <!-- <table class="menu">
                <tr>
                    <td><button type="submit"><a href="../../index.html">Inicio</a></button></td>
                    <td><button type="submit"><a href="../menu/1minhaConta.html">Minha Conta</a></button></td>
                    <td><button type="submit"><a href="../menu/2curiosidades.html">Curiosidades</a></button></td>
                    <td><button type="submit"><a href="../menu/3indicarMusica.html">Indicar Musica</a></button></td>
                    <td><button type="submit"><a href="../menu/4direitosReservados.html">Direitos Reservados</a></button></td>
                    <td><button type="submit"><a href="../menu/5loginSair.html">Login/Sair da sua Conta</a></button></td>
                </tr>
            </table> --> 
           
            <div class="rock">
                <br><h2>Rock</h2><br>
                <table class="maisGeneros">
                    <thead><tr>
                        <th>Nome</th>
                        <th>Artista</th>
                        <th>Duração</th>
                        <th>Ano</th>
                    </tr> </thead>
                     <tbody>
                        <tr class="estiloTD">
                            <td><input type="button" value="HB - Holy Secret" onclick="img01();" id="novo"></input></td>
                            <td>HB</td>
                            <td>5:50</td>
                            <td>2008</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Lifehouse - Storm" onclick="img02();" id="novo1"></input></td>
                            <td>Lifehouse</td>
                            <td>4:01</td>
                            <td>2005</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="BG - Top Of the Mountain" onclick="img03();" id="novo2"></input></td>
                            <td>BloodGood</td>
                            <td>6:12</td>
                            <td>1989</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Flyleaf - All Around Me" onclick="img04();" id="novo3"></input></td>
                            <td>Flyleaf</td>
                            <td>3:16</td>
                            <td>2005</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Stryper - Honestly" onclick="img05();" id="novo4"></input></td>
                            <td>Stryper</td>
                            <td>4:05</td>
                            <td>1986</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Skillet - Awake and Alive" onclick="img06();" id="novo5"></input></td>
                            <td>Skillet</td>
                            <td>3:42</td>
                            <td>2009</td>  
                        </tr>
                    </tbody>
                   
                </table>
               
             
 
                <br><br><br>
            </div>
            <div class="music-container" id="music-container" >
                <div class="music-info ">
                  <h4 id="title"></h4>
                  <div class="progress-container" id="progress-container" >
                    <div class="progress" id="progress"></div>
                  </div >
                </div >
           
                <audio src="../../musicas/ultimate.mp3" id="audio"></audio>
           
                <div class="img-container">
                  <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover" data-container/>
                </div>
                <div class="navigation">
                  <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                  </botton>
                  <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                  </botton>
                  <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                  </botton>
                </div>
              </div>
          </div>  
          </div><br>
          <!--<section>
              <div class="sound">
                <svg>
                    <g fill="none" stroke="purple" stroke-width="2">
                        <path d="M50,50 L50,100 L80,100 L100,120 L110,120 L110,30 L100,30 L80,50 47,50" stroke-width="6"></path>
                        <path d="M120,30 A120,100 0 0,1 120,120" class="sound1"></path>
                        <path d="M130,20 A120,100 0 0,1 130,130" class="sound1"></path>
                        <path d="M140,10 A120,100 0 0,1 140,140" class="sound1"></path>
                        <line x1="40" y1="120" x2="130" y2="10" stroke="red" stroke-width="4" id="mute"></line>
                    </g>
                </svg>
            </div>
        </section>
          <div class="volume">
              <input type="range" class="range" id="inputVolume"value="0" min="0" max="100">
              <span id="pervalue"></span>
          </div> -->
          <!--<div class="controls">
            <div class="left-side-controls">
                <div class="volume-control">
                    <div class="volume-btn btn">
                        <img draggable="false" class="full-volume" src="../../imagens/volume.svg" alt="" width="20px">
                        <img draggable="false" class="half-volume" src="../../imagens/half-volume.svg" alt="" width="20px">
                        <img draggable="false" class="muted" src="../../imagens/mute.svg" alt="" width="20px">
                    </div>
                    <div class="volume-panel">
                        <div class="input-div">
                            <div class="volume-input-div">
                                <input type="range" value="100" step="5">
                                <div class="volume-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="right-side-controls">   
            </div>
        </div> -->
    </div>
</div>
    </body>
    <footer class="rodape">
        <div class="rodapeEstilo">
            <br><h3>Sobre SoundFy</h3><br>
        <p>@ Todos os direitos reservados aos autores oficiais das músicas
            anexadas neste projeto</p><br>
        <p>Projeto com a finalidade de adquirir mais conhecimento e domínio
            em programação, sem qualquer pretenção de fins lucrativos.
            <br><br>Conhecimentos adquiridos:<br> Estilização e formatação com CSS, Estruturação
            com HTML e funcionalidades com JavaScript.</p><br>
        </div>
 
    </footer>
    <script src="../../js/1rock.js"></script>
</html>
