<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animacao</title>
        <link rel="stylesheet" type="text/css" href="9animacao.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="responsive.css" media="screen" />
        <link rel="apple-touch-icon" sizes="180x180" href="../../imagens/apple-touch-icon.png" />
        <link rel="icon" type="image.png" sizes="32x32" href="../../imagens/favicon-32x32.png" />
        <link rel="icon" type="image.png" sizes="16x16" href="../../imagens/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest"/>

    </head>
    <body>
        <div class="corDeFundo">
            
            <div class="container">
                <div class="hamburguer">
                <div class="line" id="line1"> </div>
                <div class="line" id="line2"> </div>
                <div class="line" id="line3"> </div>
                <span>Fechar</span>
                </div>
                
         
                <aside class="sidebar">
                   
                    <nav>
                        <ul class="menu1">
                            <li class="menu-item"><a href="../../index.html" class="menu-link">Inicio</a></li>
                            <li class="menu-item"><a href="../menu/1minhaConta.html" class="menu-link">Minha Conta</a></li>
                            <li class="menu-item"><a href="../menu/2curiosidades.html" class="menu-link">Curiosidades</a></li>
                            <li class="menu-item"><a href="../menu/3indicarMusica.html" class="menu-link">Indicar Música</a></li>
                            <li class="menu-item"><a href="../menu/4direitosReservados.html" class="menu-link">Direitos Autorais</a></li>
                            <li class="menu-item"><a href="../menu/5loginSair.html" class="menu-link">Login/Sair</a></li>
                        </ul>
                    </nav>
         
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
         
                </aside>
            
           <!-- <table class="menu">
                <tr>
                    <td><button type="submit"><a href="../../index.html">Inicio</a></button></td>
                    <td><button type="submit"><a href="../menu/1minhaConta.html">Minha Conta</a></button></td>
                    <td><button type="submit"><a href="../menu/2curiosidades.html">Curiosidades</a></button></td>
                    <td><button type="submit"><a href="../menu/3indicarMusica.html">Indicar Musica</a></button></td>
                    <td><button type="submit"><a href="../menu/4direitosReservados.html">Direitos Reservados</a></button></td>
                    <td><button type="submit"><a href="../menu/5loginSair.html">Login/Sair da sua Conta</a></button></td>
                </tr>
            </table>  -->
            
            <div class="animacao">
                <br><h2>Animação</h2><br>
                <table class="maisGeneros">
                    <thead><tr>
                        <th>Nome</th>
                        <th>Artista</th>
                        <th>Duração</th>
                        <th>Ano</th>
                    </tr> </thead>
                     <tbody>
                        <tr class="estiloTD">
                            <td><input type="button" value="Here Comes The Sun" onclick="img01();" id="novo"></input></td>
                            <td>The Beatles</td>
                            <td>3:05</td>
                            <td>1969</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Lá Vou Eu" onclick="img02();" id="novo1"></input></td>
                            <td>Juliano Cortuah<br> Bernardo Coutinho</td>
                            <td>3:40</td>
                            <td>2003</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Querido Meu Amor" onclick="img03();" id="novo2"></input></td>
                            <td>Y-no</td>
                            <td>4:32</td>
                            <td>1981</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Eterno Azul" onclick="img04();" id="novo3"></input></td>
                            <td>Edu Falaschi</td>
                            <td>2:45</td>
                            <td>2004</td>  
                        </tr>
                        <tr class="estiloTD">
                            <td><input type="button" value="Nunca Teve Um Amigo Assim" onclick="img05();" id="novo"></input></td>
                            <td>Márcio Simões</td>
                            <td>2:39</td>
                            <td>2019</td>  
                        </tr>
                    </tbody>
                    
                </table>
                
              

                <br><br><br>
            </div>
            <div class="music-container" id="music-container" >
                <div class="music-info ">
                  <h4 id="title"></h4>
                  <div class="progress-container" id="progress-container" >
                    <div class="progress" id="progress"></div>
                  </div >
                </div >
           
                <audio src="../../musicas/ultimate.mp3" id="audio"></audio>
           
                <div class="img-container">
                  <img src="../../imagens/cavaleiroinsta.jpg" alt="music-cover" id="cover" data-container/>
                </div>
                <div class="navigation">
                  <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                  </botton>
                  <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                  </botton>
                  <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                  </botton>
                </div>
              </div>
          </div>  
          </div>
        </div>
    </body>
    <footer class="rodape">
        <div class="rodapeEstilo">
            <br><h3>Sobre SoundFy</h3><br>
        <p>@ Todos os direitos reservados aos autores oficiais das músicas
            anexadas neste projeto</p><br>
        <p>Projeto com a finalidade de adquirir mais conhecimento e domínio 
            em programação, sem qualquer pretenção de fins lucrativos.
            <br><br>Conhecimentos adquiridos:<br> Estilização e formatação com CSS, Estruturação 
            com HTML e funcionalidades com JavaScript.</p><br>
        </div>

    </footer>
    <script src="../../js/9animacao.js"></script>
</html>
