<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SoundFy</title>
        <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    
    </head>
    <body>
        <div class="corDeFundo">
            <table class="menu">
                <tr>
                    <td><button type="submit">Inicio</button></td>
                    <td><button type="submit"><a href="menu/1minhaConta.html">Minha Conta</a></button></td>
                    <td><button type="submit"><a href="menu/2curiosidades.html">Curiosidades</a></button></td>
                    <td><button type="submit"><a href="menu/3indicarMusica.html">Indicar Musica</a></button></td>
                    <td><button type="submit"><a href="menu/4direitosReservados.html">Direitos Reservados</a></button></td>
                    <td><button type="submit"><a href="menu/5loginSair.html">Login/Sair da sua Conta</a></button></td>
                </tr>
            </table>  
            <p>Bem vindo ao SoundFy</p>
            <div class="populares">
                <h2>Mais Populares</h2>
                <table class="maisPopulares">
                    <thead><tr>
                        <th>Nome</th>
                        <th>Artista</th>
                        <th>Duração</th>
                        <th>Ano</th>
                    </tr> </thead>
                     <tbody>
                        <tr>
                            <td><button type="Submit">Beat It for Michael Jackson</button></td>
                            <td>Michael Jackson</td>
                            <td>5:33</td>
                            <td>1997</td>  
                        </tr>
                        <tr>
                            <td><button type="Submit">Beethoven - 2°Sinfonia</button></td>
                            <td>Beethoven</td>
                            <td>15:30</td>
                            <td>1986</td>  
                        </tr>
                        <tr>
                            <td><button type="Submit">Mozart - 40°Sinfonia</button></td>
                            <td>Amadeus Mozart</td>
                            <td>10:25</td>
                            <td>1888</td>  
                        </tr>
                        <tr>
                            <td><button type="Submit">Joseph - 94°Sinfonia</button></td>
                            <td>Joseph Haydn</td>
                            <td>12:40</td>
                            <td>1801</td>  
                        </tr>
                    </tbody>
                    
                </table>
                <br><br><br>
            </div>
            
        </div>
    </div>
    </body>
    <footer class="rodape">
        <div class="rodapeEstilo">
        <h3>Sobre SoundFy</h3><br>
        <p>@ Todos os direitos reservados aos autores oficiais das músicas
            anexadas neste projeto</p><br>
        <p>Projeto com a finalidade de adquirir mais conhecimento e domínio 
            em programação, sem qualquer pretenção de fins lucrativos.
            Conhecimentos adquiridos: Estilização e formatação com CSS, Estruturação 
            com HTML e funcionalidades com JavaScript.</p>
        </div>

    </footer>

</html>